<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Faure Accomp Default_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.4196137738" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="faure_sicilienne_violin.48o" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4401152">
				<waveblock start="0">
					<simpleblockfile filename="e0000286.au" len="262144" min="-0.082092" max="0.088501" rms="0.019856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.131134" max="0.126038" rms="0.030619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.17453" max="0.16922" rms="0.033259"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a2f.au" len="262144" min="-0.176483" max="0.176849" rms="0.035591"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-0.24411" max="0.237885" rms="0.057456"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000066f.au" len="262144" min="-0.279083" max="0.300934" rms="0.051326"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.29361" max="0.270569" rms="0.054598"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.381531" max="0.428802" rms="0.080904"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.464203" max="0.543243" rms="0.082441"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.310181" max="0.33667" rms="0.071646"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.622223" max="0.617615" rms="0.101965"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.485413" max="0.646179" rms="0.077276"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.351746" max="0.378662" rms="0.056404"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000046f.au" len="262144" min="-0.198242" max="0.178528" rms="0.046985"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.203613" max="0.19458" rms="0.03921"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000025d.au" len="262144" min="-0.279083" max="0.250336" rms="0.048638"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fe3.au" len="206848" min="-0.093536" max="0.079071" rms="0.014032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
